<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            border: 10 solid;
            color: aquamarine;
        }





        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(57, 240, 240);
            background: rgb(205, 20, 116);
            background: linear-gradient(90deg, rgba(205, 20, 116, 0.7553221972382703) 3%, rgba(43, 207, 151, 1) 27%, rgba(28, 99, 207, 0.9598039899553571) 85%);
        }





        p {
            margin: 15px;

        }

        main {
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div>subscribite al nivel 6 <p><line-decoration>10.000$</line-decoration line-decoration></p> </div>
            <div><button>subscribirse</button></div>
        </div>
        <div class="box">
            <div><p></p></div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </div>
    </div>












</body>



























</html>