<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo</title>
    <style>
        /* un selector class empieza con un punto*/

        .box {
            background-color: darkred;
            /*ancho*/
            width: 200px;
            /*alto*/
            height: 200px;
            text-align: center;
            /*border*/
            border: 5px solid double black;
            /*aplica los 4 lados: top - right -bottom - left*/
            border-style: double;
            border-color: aquamarine;
            border-bottom: 15px;
            border-bottom-color: blanchedalmond;
            border-bottom-style: groove;
            /*padding / relleno; distancia entre el borde y el contenido*/
            padding: 15px;
            /*aplica a los cuatro lados*/
            /*margenes */
            margin: 25px;
            /* aplica a los cuatro lados*/
            /*sombreado*/
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0, .5);
        }
    </style>
</head>

<body>

    <div class="box">
        cet n30
    </div>



</body>

</html>