<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                position: relative;

                width: 400px;
                height: 400px;
                background-color: black;
            }

            .box {
                width: 40px;
                height: 40px;
                background-color: rgb(141, 131, 131);
                top: 0;
                left: 0;
                position: absolute;

            }




            .box2 {
                position: absolute;
                top: 0;
                left: 360px;
                width: 40px;
                height: 40px;
                background-color: rgb(75, 13, 13)
            }



            .box3 {
                width: 40px;
                height: 40px;
                background-color: blue;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .box4 {
                width: 40px;
                height: 40px;
                background-color: blueviolet;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>

</head>

<body>






    <div class="container">



        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>




    </div>
</body>

</html>










</body>

</html>