<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fravega</title>


<body>

</body>




<style>
    .fondo {

        background-color: rgb(226, 236, 236);
        width: 100px;
        right: 200px;

    }

    .container {
        display: flex;
        height: 150px;
    }

    .box {

        display: flex;
        margin-right: 10px;
        background-color: rgb(190, 228, 247);
        position: relative;
        width: 500px;
        gap: 60px;
    }


    .fondo {
        background-color: rgb(192, 76, 235);
        width: 40%;
    }

    .cotenido {
        display: flex;
        direction: column;
        justify-content: space-evenly" 
    }

    .cotenido2 {
        display: flex;
        direction: column;
        justify-content: space-evenly"
    }

    .imagen {
        position: absolute;
        top: 0;
        left: 90px;
    }

    .imagen2 {
        position: absolute;
        top: 0;
        left: 70px;

    }

    button {
        padding: 12px;
        border-radius: 44px;
        color: blue;
        color: blueviolet;
    }

    .color {
        background-color: blueviolet;
    }

    .colorr {
        background-color: rgb(162, 21, 228);
    }
</style>

<div class="container">

    <!-- caja 1-->
    <div class="box">
        <div class="fondo"></div>
        <div class="contenido">
            <div>
                <h2>
                    <span class="color">

                        ofertass
                    </span>
                </h2>
            </div>
            <div>
                <span>pc gamer</span>
            </div>
            <div class="button">
                <button>ver mas</button>
            </div>
        </div>

        <div class="imagen">
            <img src="https://cdn-descuentos.lavanguardia.com/img/logo-fravega.png?v=638428131699569483" alt="imagen"
                width="190px">
        </div>

    </div>
    <!-- caja 2 -->


    <div class="box">
        <div class="fondo"></div>
        <div class="contenido">

            <div>

                <h2>
                    <span class="colorr">
                        descubre
                    </span>
                </h2>
            </div>
            <div>
                <span>descubre las ofertas</span>
            </div>
            <div>
                <button>ver mas</button>

            </div>
        </div>
        <div class="imagen2">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/036/290/261/small_2x/ai-generated-chainsaw-with-transparent-background-ai-png.png"
                alt="imagen2" width="200px">
        </div>


    </div>





</div>



























</head>

</html>